header 
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		transition: 0.5s all
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border: none
.hamburger
	display: none

.promo
	min-height: 800px
	background: url('../img/uber_bg.png') center (center / cover) no-repeat
	&_header
		height: 84px
		background-color: rgba(0, 0, 0, 0.6)  
		&_logo
			display: block
			max-width: 100%
			margin-top: 16px
		&_official
			margin-top: 6px
			opacity: 0.5
			color: #ffffff
			font-size: 13px
			font-weight: 400
		&_call
			color: #ffffff
			font-size: 12px
			font-weight: 300
			margin-top: 19px
			text-align: right
		&_phone
			display: block
			margin-top: 8px
			color: #ffffff
			font-size: 22px
			font-weight: 400
			text-transform: uppercase
			text-align: right
			line-height: 12px
		&_btn
			margin-top: 19px
			width: 172px
			height: 46px
			box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
			border: none
			border-radius: 4px
			background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
			color: #ffffff
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			+btn_hover

.promo_center
	&_header_text
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin-top: 50px
		text-align: center
	&_subheader_text
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	
	&_white
		color: #000
		background-color: #fff

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		color: #fff

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/mobile_bg.png) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/card1.png)
		&_2
			background: url(../img/card2.png)
		&_3
			background: url(../img/card3.png)
		&_4
			background: url(../img/card4.png)
		&_5
			background: url(../img/card5.png)
		&_6
			background: url(../img/card6.png)
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			color: #ffffff
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&:after
				content: ''
				position: absolute
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $second-color
.car
	min-height: 896px
	&_image 
		max-width: 759px
		margin: 0 auto
		margin-top: 54px
		   
	.half-1  
		height: 500px
		background-color: #000   
		padding-top: 56px       
		.label
			background-color: #fff
			color: #000
		.title
			color: #fff
		.subtitle
			color: #fff
	.half-2
		background: url(../img/substrate.png)
		height: 396px
		padding: 210px 0 137px 0
		&_descr
			text-align: center
			font-size: 17px
			font-weight: 300

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue1.svg') center (center / cover) no-repeat
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300        
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	background: url(../img/world_bg.png) center
	min-height: 720px
	padding-top: 46px
	&_link
		display: block
		text-align: center
		margin-top: 450px
		font-size: 15px
		font-weight: 400
		color: $main-color
		text-transform: uppercase
		transition: 0.5s all
		&:hover
			text-decoration: none
			color: #fff

footer   
	min-height: 155px 
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none

.footer 
	&_divider
		display: block
		margin: 0 auto
		width: 300px
		height: 4px
		background: #1FBAD6  
	&_wrapper
		display: flex
		justify-content: space-between 
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
			
	&_social
		display: flex
		height: 155px  
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin-right: 6px
			height: 30px
			width: 30px
			background-color: #000
			border-radius: 100%
			i
				color: #fff			
	&_links	
		text-transform: uppercase
		text-align: center
		&_main
			display: flex
			justify-content: space-around
			a
				color: #000
				font-size: 15px
				font-weight: 300
				transition: 0.5s all
				&:hover
					color: $main-color
		&_sub
			display: flex
			justify-content: space-around
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				transition: 0.5s all
				&:hover
					color: $main-color
		&_lang
			display: block
			color: #1FBAD6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-align: center
			transition: 0.5s all
.xs-visible
	display: none