@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 17px
		&_link
			font-size: 13px
	.mobile
		&_item
			width: 280px
	.promo
		&_center
			&_header
				&_text
					font-size: 55px
@media (max-width: 991px)
	.menu
		padding: 13px 40px 
		&_item
			padding-right: 10px 
		&_link
			font-size: 11px 
	.promo
		&_header
			&_logo
				img
					width: 100%
			&_official
				font-size: 11px
			&_phone
				font-size: 20px
			&_btn
				margin-top: 21px
				width: 100%
				height: 40px
		&_center
			&_header
				&_text
					font-size: 49px
	.reasons
		.title
			font-size: 36px
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
			text-align: center
	.mobile
		&_item
			width: 220px
			height: 250px 
			&_subtitle
				font-size: 18px
		.title
			font-size: 30px 
		.subtitle
			font-size: 15px
	.car
		&_image
			img
				width: 100%

	.footer
		&_social
			&_item
				margin-right: 8px
				height: 22px
				width: 22px
				i
					font-size: 12px
		&_links
			padding: 0
			&_main
				a
					font-size: 12px
			&_sub
				a
					font-size: 7px	
			&_lang
				font-size: 9px
		&_wrapper > div
			&:nth-last-child
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				display: block
				width: 66px
				height: 27px
				margin-right: 3px
				img
					width: 100%
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column 
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.promo
		&_header
			&_official
				text-align: center
			&_phone
				display: block
				margin-top: 10px
				font-size: 16px
				text-align: center
			&_call
				text-align: center
			&_btn
				display: block
				width: 200px 
				height: 40px 
				margin: 0 auto
				margin-top: 10px
		&_center
			&_header
				&_text
					font-size: 35px
			&_subheader 
				&_text 
					font-size: 26px
			&_descr
				font-size: 17px
			&_btn
				margin: 60px auto 0 auto
	
	.reasons
		.title
			font-size: 27px
	.mobile
		&_item
			width: 100%
			height: 200px
			padding-top: 60px
			&_subtitle
				font-size: 12px
	.footer
		&_mobile
			flex-direction: column
		&_social
			flex-direction: column
			&_item
				height: 18px
				width: 18px
				margin-bottom: 5px
				i
					font-size: 10px
		&_divider
			width: 250px
			height: 3px
		&_wrapper > div
			&:nth-child(2)
				width: 500px
		&_links
			margin-left: 0
			&_main
				a
					font-size: 10px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px 
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.promo
		min-height: 400px
		&_header
			height: 60px
			&_official
				display: none
			&_logo
				margin-top: 16px
			&_phone
				font-size: 12px
				font-weight: 400
				text-transform: uppercase
				margin-top: 11px
			&_btn
				width: 110px
				height: 22px
				font-size: 10px
				margin-top: 6px
				padding-bottom: 2px	
		&_center
			padding: 30px 0 35px 0
			&_descr
				display: none
			&_header
				&_text
					margin-top: 0px
					line-height: 35px
					font-size: 30px
					padding: 0 24px
			&_subheader
				&_text
					line-height: 26px
					font-size: 20px
					margin-top: 33px
					padding: 0 10px
			&_btn
				width: 210px
				height: 50px
				margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100% 
			text-align: center 
			padding: 5px 0
		&_link 
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			line-height: 22px
		&_text
			line-height: 23px
		.title
			font-size: 15px
			margin-top: 15px
			line-height: 16px
	.car
		min-height: 600px
		.half-1
			height: 380px
			padding-top: 45px
		.title 
			font-size: 30px
			margin-top: 28px
		.subtitle
			font-size: 15px
			margin-top: 10px
		&_image
			margin-top: 15px	
		.half-2
			padding: 60px 0 84px 0
			height: 220px
			
	.require
		padding: 50px 0 40px 0
		.title
			font-size: 30px
		&_block
			margin: 20px 0
	.world
		min-height: 444px
		padding-top: 44px
		.title
			font-size: 30px
		.subtitle
			font-size: 15px
		&_link
			margin-top: 190px
			font-size: 15px

			
	

				

	

		
